<?php

return [
  'Are you sure you want to permanently delete this layout and all its settings? This cannot be undone.' => 'Are you sure you want to permanently delete this layout and all its settings? This cannot be undone.',
  'Are you sure you want to reset the navigation? This cannot be undone.' => 'Are you sure you want to reset the navigation? This cannot be undone.',
  'Couldn’t create navigation.' => 'Couldn’t create navigation.',
  'Couldn’t delete navigation.' => 'Couldn’t delete navigation.',
  'Couldn’t save layout.' => 'Couldn’t save layout.',
  'Couldn’t save navigation.' => 'Couldn’t save navigation.',
  'CP Nav: Editing {name}' => 'CP Nav: Editing {name}',
  'Delete' => 'Delete',
  'Label' => 'Label',
  'Name' => 'Name',
  'Navigation created.' => 'Navigation created.',
  'Navigation deleted.' => 'Navigation deleted.',
  'Navigation reset.' => 'Navigation reset.',
  'Navigation updated.' => 'Navigation updated.',
  'New divider item' => 'New divider item',
  'New layout' => 'New layout',
  'New menu item' => 'New menu item',
  'New position saved.' => 'New position saved.',
  'No layout model found.' => 'No layout model found.',
  'No navigation model found.' => 'No navigation model found.',
  'Reorder' => 'Reorder',
  'Reset Navigation' => 'Reset Navigation',
  'Show' => 'Show',
  'To reset any layout to their original state, click the button below. You will loose any of your customisation changes, such as renaming, enable/disable and re-ordering. This will also include any manually created nav items.' => 'To reset any layout to their original state, click the button below. You will loose any of your customisation changes, such as renaming, enable/disable and re-ordering. This will also include any manually created nav items.',
  'Type' => 'Type',
  'URL' => 'URL',
  'Visibility updated.' => 'Visibility updated.',
  '{layout} saved.' => '{layout} saved.',
];